POS_BASE_URL="https://pos-system-api-drab.vercel.app"
POS_PRINT_BASE_URL="https://c11b-103-140-79-142.ngrok-free.app"
# POS_BASE_URL="https://pos-api-test.vercel.app"
# POS_BASE_URL="https://pos-system-api-drab.vercel.app"